spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=paco
spring.datasource.password=test1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop